# udacity_android_nanodegree

Movies/: build.gradle  gradle.properties
Movies/app/: build.gradle
Movies/app/src/androidTest/java/movies/popular/app/: ExampleInstrumentedTest.kt
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/movies/popular/app/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListRecyclerAdapter.java
Movies/app/src/main/java/movies/popular/app/dummy/: DummyContent.java
Movies/app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml
Movies/app/src/main/res/layout-w900dp/: movie_list.xml
Movies/app/src/main/res/menu/: list_activity_menu.xml
Movies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Movies/gradle/wrapper/: gradle-wrapper.properties
Movies/network/: build.gradle
Movies/network/src/androidTest/java/movies/popular/network/: ExampleInstrumentedTest.java
Movies/network/src/main/: AndroidManifest.xml
Movies/network/src/main/java/movies/popular/network/: ApiInterface.java  RetrofitClient.java
Movies/network/src/main/java/movies/popular/network/api/: MoviesListApi.java
Movies/network/src/main/java/movies/popular/network/model/: Movie.java  MovieList.java
Movies/network/src/test/java/movies/popular/network/: ExampleUnitTest.java
