<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RatingBar
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/accent"
        android:isIndicator="true"
        android:max="10"
        android:numStars="10"/>
    <TextView
        android:id="@+id/movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textColor="@color/primaryText"
        tools:context=".MovieDetailFragment" />
    <TextView
        android:id="@+id/releaseDateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/release_date"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryText"
        />
</LinearLayout>
