<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_list"
    android:name="movies.popular.app.MovieListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
    tools:context=".MovieListActivity"
    app:spanCount="2"
    android:layout_columnSpan="2"
    android:background="#403E3D"
    tools:listitem="@layout/movie_list_content"/>