# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

movieDBApiKey="e00a05917a2cb2bc43a2dd6c9d874219"
accessToken="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMDBhMDU5MTdhMmNiMmJjNDNhMmRkNmM5ZDg3NDIxOSIsInN1YiI6IjViMTJhNzE2YzNhMzY4NjI5NjAwNDIyMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n40Bf9tDS5OJ5pUwl2daPktAZPLGAX6Yj7i6MMVdh7Q"
apiBaseUrl="http://api.themoviedb.org/3/"

